{
  "name": "acf/why-it-works",
  "title": "Чому це працює?",
  "description": "Блок Чому це працює?",
  "category": "landing-for-portfolio",
  "icon": "layout",
  "keywords": [
    "why-it-works"
  ],
  "style": "file:../../assets/css/why-it-works/style.css",
  "script": "file:../../assets/js/why-it-works/script.js",
  "acf": {
    "mode": "preview",
    "renderTemplate": "render.php"
  },
  "supports": {
    "align": [
      "wide",
      "full"
    ]
  },
  "example": {
    "attributes": {
      "mode": "preview",
      "data": {
        "preview_image_help": "preview_block.jpg"
      }
    }
  }
}