{
  "name": "acf/testimonials",
  "title": "Testimonials",
  "description": "Custom testimonials block",
  "category": "landing-for-portfolio",
  "icon": "layout",
  "keywords": [
    "testimonials"
  ],
  "style": "file:../../assets/css/testimonials/style.css",
  "script": "file:../../assets/js/testimonials/script.js",
  "acf": {
    "mode": "preview",
    "renderTemplate": "render.php"
  },
  "supports": {
    "align": [
      "wide",
      "full"
    ]
  },
  "example": {
    "attributes": {
      "mode": "preview",
      "data": {
        "preview_image_help": "preview_block.jpg"
      }
    }
  }
}